.dropdown-menu
  box-sizing: border-box
  width: 192px
  height: auto
  background: #ffffff
  border: 0
  font-size: 12px
  border-radius: 2px
  box-shadow: 0 8px 10px 1px rgba(0,0,0,0.14), 0 3px 14px 2px rgba(0,0,0,0.12), 0 5px 5px -3px rgba(0,0,0,0.2)
  padding: 8px 0
  @media only screen and (max-width: 768px)
    transform: translate3d(-168px, 20px, 0px)
  .dropdown-item
    display: block
    width: 100%
    height: 40px
    padding: 0 16px
    color: #222
    font-size: 14px
    font-weight: 400
    line-height: 40px
    white-space: nowrap
    outline: none
    &:hover
      background-color: #eeeeee
      cursor: pointer