.swiper-nav
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  position: absolute
  opacity: 0
  visibility: hidden
  transition: .3s
  @include media(md, min)
    top: 50%
    transform: translateY(-50%)
  @include media(md)
    margin-top: 15px
  &.active
    opacity: 1
    visibility: visible

.swiper-prev,
.swiper-next
  color: transparent
  font-size: 0
  background: #0f9d58 url('../../assets/arrow.svg') no-repeat 52% 50%
  min-width: 60px
  min-height: 60px
  border: 0
  border-radius: 50%
  margin: 0
  padding: 0
  transition: .3s
  outline: none !important
  opacity: 1
  @include _hover
    background-color: darken(#0f9d58, 10%)

.swiper-nav > .swiper-prev,
.swiper-nav > .swiper-next
  &.disabled
    opacity: .2
    cursor: pointer
    background-color: #666 !important


.swiper-next
  margin-right: -120px
  @include media(lg)
    margin-right: -70px
  @include media(md)
    margin-right: 0

.swiper-prev
  margin-left: -120px
  transform:  scale(-1)
  @include media(lg)
    margin-left: -70px
  @include media(md)
    margin-left: 0

.swiper-button
  color: #ffffff
  font-weight: bold
  font-size: 18px
  background-image: none
  width: 100%
  max-width: 200px
  border-radius: 5rem
